# teamcity-dsl-extensions

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle-wrapper-validation.yml
.teamcity/: pom.xml  settings.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/rodm/teamcity/: PipelineExtension.kt
src/main/kotlin/com/github/rodm/teamcity/gradle/: GradleBuildExtensions.kt
src/main/kotlin/com/github/rodm/teamcity/internal/: DefaultPipelineExtension.kt
src/main/kotlin/com/github/rodm/teamcity/project/: ProjectExtensions.kt
src/test/kotlin/com/github/rodm/teamcity/: MatrixBuildTest.kt  PipelineArtifactsTest.kt  PipelineBuildTypesTest.kt  PipelineExtensionTest.kt  TestSupport.kt
src/test/kotlin/com/github/rodm/teamcity/gradle/: GradleBuildExtensionsTest.kt
src/test/kotlin/com/github/rodm/teamcity/project/: ProjectExtensionsTest.kt
