
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group = 'com.github.rodm'
version = '0.1-SNAPSHOT'

ext {
    serverUrl = project.findProperty('teamcity.server.url') ?: 'http://localhost:8111/app/dsl-plugins-repository'
}

repositories {
    jcenter()
    maven {
        url 'https://download.jetbrains.com/teamcity-repository'
    }
    maven {
        url "${serverUrl}"
    }
}

dependencies {
    compileOnly group: 'org.jetbrains.teamcity', name: 'configs-dsl-kotlin-plugins', version: '1.0-SNAPSHOT'
    compileOnly group: 'org.jetbrains.teamcity', name: 'configs-dsl-kotlin'
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime'
}
